<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <script>


const expectedAns = 2554;


    </script>
    <style>
@keyframes nope {
  from { padding-left: -23px; }
  to   { padding-left:  23px; }
}

body {
  background-color:dimgrey;
  background-image: url("inizio2.gif");
  background-size:120%;
  background-position-x: center;
  background-position-y:initial;
  color:gainsboro;
  font-family:'Roboto', sans-serif;
}

#outer {
  max-width: 800px;
  margin: auto;
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

.outer p {
  text-align:center;
}

.outer img {
  max-width: 400px;
  display:block;
  margin: auto;
}

.outer .inner {
  padding-top: 20px;
  max-width: 780px;
}
.outer input {
  max-width: 650px;
}
.outer button {
  float: none;
  width:300px;
  margin: auto;
  display: block;
}
.title {
  font-size: 42pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
  line-height: 48pt;
  background-color:black;
}
.title2 {
  font-size: 42pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
  line-height: 48pt;
  background-color:black;
}
.small{
  font-size: 16pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
}
.button{
  font-size: 28pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
}
    </style>
  </head>
  <body>
    <div id="outer" class="outer">
      <p class="title">Buon compleanno Itty!</p>
      <p class="title2">Abbiamo una sorpresa per te!</p>
      <div class="inner">
        <form id="form" action="sono_pronta.html">
          <button class="button" id="okButton">Dammi la mia sorpresa!</button>
        </form>
      </div>
    </div>
  </body>
</html>
<script>
