<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100,300;500;700&display=swap" rel="stylesheet">
    <script>


const expectedAns = 7560;


    </script>
    <style>
@keyframes nope {
  from { padding-left: -23px; }
  to   { padding-left:  23px; }
}

body {
  background-color:dimgrey;
  background-image: url("sfondo5.jpg");
  background-size:100%;
  color:gainsboro;
  font-family:Roboto, sans-serif;
}

#outer {
  max-width: 800px;
  margin: auto;
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

.outer p {
  text-align:center;
}

.outer img {
  max-width: 780px;
  display:block;
  margin: auto;
  padding-top: 20px;
}

.outer .inner {
  padding-bottom: 20px;
  padding-top: 20px;
  max-width: 780px;
}
.outer input {
  max-width: 650px;
}
.outer button {
  float: right;
  max-width: 100px;
}
.title {
  font-size: 42pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
  line-height: 32pt;
  font-weight:300;
}
.title2 {
  font-size: 32pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
  line-height: 32pt;
  font-weight:300;
}
.small{
  font-size: 12pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
  line-height: 14pt;
  text-align: left !important;
}
.button{
  font-size: 28pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
}
    </style>
  </head>
  <body>
    <div id="outer" class="outer">
      <p class="title">Niente male!</p>
      <p class="small">Speriamo tu abbia copiato e incollato le coordinate su Maps (non specifichiamo quali mappe che Eu ci rimane male) e non sia andata a cercare sul Mappamondo!</p> 
      <p class="small">Ora un indovinello.</p> 
      <p class="small" style="text-align:center"><i>Dall’ufficio flussi al finanziario un salto hai fatto.</i></p>
      <p class="title">Dove?</p>
      <img src="aziende.png">
      <div class="inner">
        <form id="form">
          <input id="answer" style="width:650px">
          <button id="okButton" style="width:100px">OK</button>
        </form>
      </p>
      </div>
    </div>
  </body>
</html>
<script>
  function hash(s) {
    var h = 8191
    for (i = 0; i < s.length; ++i) {
      h = (h * 533 ^ s.charCodeAt(i)) % 16384;
    }
    return h
  }
  
  function checkAnswer() {
    const ans = answer.value.toLowerCase().replace(/ /g, '_')
    if (hash(ans) === expectedAns) {
      console.log("Hey")
      document.location = ans + ".html"
    }
    else {
      console.debug("Expected", expectedAns, "but got", hash(ans))
      outer.style.setProperty("animation-name", "nope")
      window.setTimeout(() => {
        outer.style.setProperty("animation-name", "none")
      }, 300)
    }
  }
  
  form.addEventListener('submit', (ev) => {
    ev.preventDefault()
    checkAnswer()
  })
  </script>