<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <script>

const expectedAns = 2554;


    </script>
    <style>
@keyframes nope {
  from { padding-left: -23px; }
  to   { padding-left:  23px; }
}

body {
  background-color:dimgrey;
  background-image: url("sfondo5.jpg");
  background-size:100%;
  color:gainsboro;
  font-family:'Roboto', sans-serif;
}

#outer {
  max-width: 800px;
  margin: auto;
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

.outer p {
  text-align:left;
}

.outer img {
  max-width: 400px;
  display:block;
  margin: auto;
}

.outer .inner {
  padding-top: 20px;
  max-width: 780px;
}
.outer input {
  max-width: 650px;
}
.outer button {
  float: none;
  width:300px;
  margin: auto;
  display: block;
}
.title {
  text-align:center !important;
  font-size: 42pt;
  font-family:'Roboto', sans-serif;
  line-height: 42pt;
  font-weight:300;
}
.small{
  font-size: 12pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
  line-height: 12pt;
  text-align: left;
}
.button{
  font-size: 28pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
}
    </style>
  </head>
  <body>
    <div id="outer" class="outer">
      <p class="title">Eh no aspetta… non è così facile!</p>
      <p class="small">Prima dobbiamo essere sicure che sia davvero tu.</p>
      <p class="small">Non vorremmo che questa magica sorpresa finisse nelle mani di qualche sconosciuto.</p>
      <p class="small">Per questo abbiamo preparato una caccia al tesoro per essere sicure che tu non sia un robot.</p>
      <p class="title">Sei pronta?</p>
      <div class="inner">
        <form id="form" action="chi_siamo.html">
          <button class="button" id="okButton">Sono pronta!</button>
        </form>
      </div>
    </div>
  </body>
</html>
<script>
