<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100,300;500;700&display=swap" rel="stylesheet">
    <script>


const expectedAns = 2188;


    </script>
    <style>
@keyframes nope {
  from { padding-left: -23px; }
  to   { padding-left:  23px; }
}

body {
  background-color:dimgrey;
  background-image: url("sfondo5.jpg");
  background-size:100%;
  color:gainsboro;
  font-family:Roboto, sans-serif;
}

#outer {
  max-width: 800px;
  margin: auto;
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

.outer p {
  text-align:center;
}

.outer img {
  max-width: 780px;
  display:block;
  margin: auto;
  padding-top: 20px;
}

.outer .inner {
  padding-bottom: 20px;
  max-width: 780px;
}
.outer input {
  max-width: 650px;
}
.outer button {
  float: right;
  max-width: 100px;
}
.title {
  font-size: 42pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
  line-height: 32pt;
  font-weight:300;
}
.title2 {
  font-size: 32pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
  line-height: 32pt;
  font-weight:300;}
.small{
  font-size: 14pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
  line-height: 20pt;
  text-align: left !important;
}
.button{
  font-size: 28pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
}
    </style>
  </head>
  <body>
    <div id="outer" class="outer">
      <p class="title">Vabbè questa era facile!</p> 
      <p class="small"><b>Ma una facile ci voleva…</b></p> 
      <p class="small">Alla fine della scuola media ci siamo separate. Non sapevamo nemmeno se ci saremmo mai più riviste...</p> 
      <p class="small">E invece guarda un po’!</p> 
      <p class="small">E’ vero, nel corso delle superiori abbiamo avuto alti e bassi, ma le abbiamo superate! Esattamente <b>12 anni fa</b> eri a studiare duramente al parco per una qualche verifica del giorno dopo.</p>
      <p class="title2">Ti ricordi chi ha fatto questa foto?</p>     
      <p class="small">Se rispondi correttamente sarai a metà percorso!!!</p> 
      <div class="inner">
        <form id="form">
          <input id="answer" style="width:650px">
          <button id="okButton" style="width:100px">OK</button>
        </form>
      <img src="superstar.jpg">
      </div>
    </div>
  </body>
</html>
<script>
function hash(s) {
  var h = 8191
  for (i = 0; i < s.length; ++i) {
    h = (h * 533 ^ s.charCodeAt(i)) % 16384;
  }
  return h
}

function checkAnswer() {
  const ans = answer.value.toLowerCase().replace(/ /g, '_')
  if (hash(ans) === expectedAns) {
    console.log("Hey")
    document.location = ans + ".html"
  }
  else {
    console.debug("Expected", expectedAns, "but got", hash(ans))
    outer.style.setProperty("animation-name", "nope")
    window.setTimeout(() => {
      outer.style.setProperty("animation-name", "none")
    }, 300)
  }
}

form.addEventListener('submit', (ev) => {
  ev.preventDefault()
  checkAnswer()
})
</script>