<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <script>

const expectedAns = 2554;


    </script>
    <style>
@keyframes nope {
  from { padding-left: -23px; }
  to   { padding-left:  23px; }
}

body {
  background-color:dimgrey;
  background-image: url("sfondo5.jpg");
  background-size:100%;
  color:gainsboro;
  font-family:'Roboto', sans-serif;
}

#outer {
  max-width: 800px;
  margin: auto;
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

.outer p {
  text-align:center;
}

.outer img {
  max-width: 400px;
  display:block;
  margin: auto;
}

.outer .inner {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 560px;
}
.outer input {
  max-width: 650px;
}
.outer button {
  float: none;
  width:300px;
  margin: auto;
  display: block;
}
.title {
  text-align:center !important;
  font-size: 42pt;
  font-family:'Roboto', sans-serif;
  line-height: 42pt;
  font-weight:300;
}
.small{
  font-size: 12pt;
  font-family:'Roboto', sans-serif;
  font-weight:300;
  line-height: 12pt;
  text-align: left;
}
}
    </style>
  </head>
  <body>
    <div id="outer" class="outer" style="width: 600px;">
      <div class="inner">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gNee4Vb9YDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </form>
      </div>
    </div>
  </body>
</html>
<script>
